{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@features/*": ["features/*"],
      "@widgets/*": ["widgets/*"],
      "@entities/*": ["entities/*"],
      "@pages/*": ["pages/*"],
      "@api": ["shared/api/index"],
      "@lib/*": ["shared/lib/*"],
      "@shared-types/*": ["shared/types/*"],
      "@ui": ["shared/ui/index"],
      "@routes/*": ["shared/routes/*"],
      "@i18n/*": ["shared/i18n/*"],
      "@config": ["shared/config/index"]
    }
  },
  "include": ["src"]
}
